spring.application.name=learning-demo
spring.datasource.url=jdbc:postgresql://localhost:5332/pgdb
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.joa.properties.hibernate.format_slq=true
spring-jpa.show-sql=true